# myproject

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eric/application1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eric/application1/: AnimationView.java  LHApplication.java  Point.java  PointEvaluator.java  TestView.java
app/src/main/java/com/eric/application1/activity/: BaseActivity.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/eric/application1/anim/: AnimationView.java  Point.java  PointEvaluator.java
app/src/main/java/com/eric/application1/config/: RouterConstant.java
app/src/main/java/com/eric/application1/provider/: BaseProvider.java
app/src/main/res/layout/: activity_main.xml  include_layout.xml  include_layout2.xml  test_layout.xml
app/src/test/java/com/eric/application1/: ExampleUnitTest.java
common_base/: build.gradle
common_base/src/androidTest/java/com/eric/base/: ExampleInstrumentedTest.java
common_base/src/main/: AndroidManifest.xml
common_base/src/main/aidl/com/eric/base/aidl/: IMyAidlInterface.aidl
common_base/src/main/java/com/eric/base/: LocalReceiver.java
common_base/src/main/java/com/eric/base/aidl/: ClientAidlManager.java
common_base/src/main/java/com/eric/base/cache/: Cache.java  InfoFlow.java  InfoFlowCache.java
common_base/src/main/java/com/eric/base/classloader/: LoadUtil.java
common_base/src/main/java/com/eric/base/database/: InfoFlowDao.java  InfoFlowRecord.java  NewsFeedDatabase.java
common_base/src/main/java/com/eric/base/event/: Dispatcher.java  Event.java  EventHandler.java  InitEventHandler.java
common_base/src/main/java/com/eric/base/http/: HttpTask.java  IDataListenner.java  IHttpListener.java  IHttpRequest.java  JsonHttpListener.java  JsonHttpRequest.java  ThreadManager.java
common_base/src/main/java/com/eric/base/http/retrofit/: RetrofitWrapper.java
common_base/src/main/java/com/eric/base/jni/: JNITest.java
common_base/src/main/java/com/eric/base/mvp/: BaseActivity.java  BaseMVPFragment.java  BasePresenter.java
common_base/src/main/java/com/eric/base/server/: BaseConfigServer.java  ConfigServer.java  HttpUtils.java  NewsFeedResponse.java
common_base/src/main/java/com/eric/base/socket/: SocketManager.java
common_base/src/main/java/com/eric/base/sp/: SPManager.java
common_base/src/main/java/com/eric/base/ui/: BaseFragment.java
common_base/src/main/java/com/eric/base/utils/: ContextUtils.java  FanTest.java  Parent.java  RSAUtils.java
common_base/src/main/java/com/eric/base/view/: ColorChangeTextView.java
common_base/src/main/res/layout/: activity_main.xml
common_base/src/main/res/values/: attr.xml
common_base/src/test/java/com/eric/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
newsfeed/: build.gradle
newsfeed/src/androidTest/java/com/eric/newsfeed/: ExampleInstrumentedTest.java
newsfeed/src/main/: AndroidManifest.xml
newsfeed/src/main/java/com/eric/base/: IRequestCallback.aidl
newsfeed/src/main/java/com/eric/base/aidl/: IMyAidlInterface.aidl
newsfeed/src/main/java/com/eric/module/: MainActivity.java
newsfeed/src/main/java/com/eric/newsfeed/: NewsFeedActivity.java
newsfeed/src/main/java/com/eric/newsfeed/api/: IGankApi.java
newsfeed/src/main/java/com/eric/newsfeed/bean/: GankBean.java
newsfeed/src/main/java/com/eric/newsfeed/mvp/model/: GankModel.java
newsfeed/src/main/java/com/eric/newsfeed/mvp/presenter/: GankComponent.java  GankModule.java  GankPresenter.java  IGankContract.java
newsfeed/src/main/java/com/eric/newsfeed/network/: BaseNetAPiImpl.java  GankNetApiImpl.java  INewsFeedNetAPI.java
newsfeed/src/main/java/com/eric/newsfeed/observer/: DownloadObserver.java  DownlodManager.java
newsfeed/src/main/java/com/eric/newsfeed/server/: MyService.kt  ViewManager.java
newsfeed/src/main/java/com/eric/newsfeed/ui/: InfoFlowBaseView.java  InfoFlowView.java  ListAdapter.java  NFRecycleAdapter.java  NFViewHolder.java  ThreePicInfoFlowView.java
newsfeed/src/main/java/com/eric/newsfeed/ui/fragment/: GankFragment.java
newsfeed/src/main/java/com/eric/newsfeed/ui/view/: InfoFlowBaseView.java  InfoFlowNoPicView.java  InfoFlowView.java  RefreshRecyclerView.java  ThreePicInfoFlowView.java
newsfeed/src/main/module/: AndroidManifest.xml
newsfeed/src/main/module/java/com/eric/activity/: MainActivity.java
newsfeed/src/main/module/res/layout/: activity_main.xml
newsfeed/src/main/res/layout/: activity_main.xml  news_card_item.xml  no_pic_card_item.xml  refresh_recycle_view.xml  three_pic_card_item.xml
newsfeed/src/test/java/com/eric/newsfeed/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/androidTest/java/com/eric/plugin/: ExampleInstrumentedTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/eric/plugin/: Test.java
plugin/src/test/java/com/eric/plugin/: ExampleUnitTest.java
