// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
       maven {
           //artifactory本地仓库，可部署到服务器
           url "http://localhost:8081/artifactory/android_group"
       }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            //artifactory本地仓库，可部署到服务器
            url "http://localhost:8081/artifactory/android_group"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
