 ext {

     isNewsFeedApplication = true; // 信息流模块开关， false：作为lib依赖模块存在，true：作为独立app存在
     //isNewsFeedApplication = false;

     android = [
            compileSdkVersion               : 28,
            minSdkVersion                   : 15,
            targetSdkVersion                : 28,
            versionCode                     : 1,
            versionName                     : "1.0"
    ]

     version = [
             androidxSdkVersion             : '1.0.0-beta01',
             constraintVersion              : '1.1.2',
             glideVersion                   : '3.7.0',
             butterknife                    : '10.2.1'
     ]

     dependencies = [
             // androidx
             "appcompat"                     : "androidx.appcompat:appcompat:${version['androidxSdkVersion']}",
             "constraint-layout"             : "androidx.constraintlayout:constraintlayout:${version['constraintVersion']}",
             "recyclerview"                  : "androidx.recyclerview:recyclerview:${version['androidxSdkVersion']}",
             "annotations"                   : "androidx.annotation:annotation:${version['androidxSdkVersion']}",

             "glide"                         : "com.github.bumptech.glide:glide:${version['glideVersion']}",

             "butterknife"                   : "com.jakewharton:butterknife:${version['butterknife']}",
             "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:${version['butterknife']}",

             "arouter-api"                   : "com.alibaba:arouter-api:1.5.0",
             "arouter-compiler"              : "com.alibaba:arouter-compiler:1.2.2",

             "dagger"                        : "com.google.dagger:dagger:2.4",
             "dagger-compiler"               : "com.google.dagger:dagger-compiler:2.4",

             "rxjava"                        : "io.reactivex.rxjava2:rxjava:2.2.16",
             "rxandroid"                     : "io.reactivex.rxjava2:rxandroid:2.1.1",


             "gson"                          : "com.google.code.gson:gson:2.8.4",

             "retrofit"                      : "com.squareup.retrofit2:retrofit:2.7.0",
             "retrofit-converter-gson"       : "com.squareup.retrofit2:converter-gson:2.7.0",
             "retrofit-adapter-rxjava2"      : "com.squareup.retrofit2:adapter-rxjava2:2.7.0",
     ]


 }
