 ext {

     isNewsFeedApplication = true; // 信息流模块开关， false：作为lib依赖模块存在，true：作为独立app存在
     //isNewsFeedApplication = false;

     android = [
            compileSdkVersion               : 28,
            minSdkVersion                   : 15,
            targetSdkVersion                : 28,
            versionCode                     : 1,
            versionName                     : "1.0"
    ]

     version = [
             androidSupportSdkVersion       : "28.0.0",
             constraintVersion              : "1.1.3",
             glideVersion                   : "3.7.0"
     ]

     dependencies = [
             //support
             "appcompat-v7"                  : "com.android.support:appcompat-v7:${version['androidSupportSdkVersion']}",
             "constraint-layout"             : "com.android.support.constraint:constraint-layout:${version['constraintVersion']}",
             "recyclerview-v7"               : "com.android.support:recyclerview-v7:28.0.0",
             "support-annotations"           : "com.android.support:support-annotations:28.0.0",

             "glide"                         : "com.github.bumptech.glide:glide:${version['glideVersion']}",

             "butterknife"                   : "com.jakewharton:butterknife:8.8.1",
             "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:8.8.1",

             "arouter-api"                   : "com.alibaba:arouter-api:1.5.0",
             "arouter-compiler"              : "com.alibaba:arouter-compiler:1.2.2",

             "gson"                          : 'com.google.code.gson:gson:2.8.4'
     ]


 }
